Ordered: 6:34p 6/10/11
$371.16 goods
$32.94 sales tax

-	-	XYMAX	-	-

QTY	Part Number
5	LT3496EFE#PBF-ND
10	478-3193-ND
4	P14488-ND
6	445-2340-1-ND
6	490-1835-1-ND
4	LT1111CN8-5#PBF-ND
4	568-4124-1-ND
12	DFLS160DICT-ND
2	A32705-40-ND
2	296-25565-1-ND
10	450-1650-ND
20	FQT5P10TFCT-ND
5	LM7805CT-ND
12	P22KGCT-ND
12	P.33AHCT-ND
5	X908-ND
4	296-1600-5-ND
4	74HC595DTR2GOSCT-ND
5	S7018-ND
3	S5456-ND
12	568-4180-1-ND
12	FZT705CT-ND
81	MX3AWT-A1-R250-000BE3

-- phooky --
10	240-2104-ND
10	ATMEGA328-PU-ND
5	DS1307N+-ND
30	IRLB8748PBF-ND
